<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 100%;
            max-width: 400px;
        }

        footer {
            font-family: 'Dancing Script', cursive;
            background-color: #333;
            color: #f8f9fa;
            text-align: center;
            padding: 10px 0;
        }

        .btn-primary {
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="text-center">Contact us</h1>
    </header>
    <main>
        <!-- This form will not work on the internet unless the action attribute is updated to direct towards a valid URL, that is also known as an endpoint, where the form data will be processed. -->
        <form action="localhost:8000" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input class="form-control" id="name" type="text" name="Name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" id="email" type="email" name="Email" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject</label>
                <input class="form-control" id="subject" type="text" name="Subject" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="Message"></textarea>
            </div>
            <input class="btn btn-primary" type="submit" value="Submit">
        </form>
    </main>
    <footer>
        <p>Sabrina Ho</p>
    </footer>
</body>

</html>