<!-- rewrite this document with the required content -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Berners-Lee and the World Wide Web</title>
</head>

<body>
    <header>
        <h1>Tim Berners-Lee and the World Wide Web</h1>
    </header>

    <main>
        <section>
            <p>Tim Berners-Lee is known for inventing the World Wide Web, which changed the way we access and share information over the internet. He invented it in 1989 while working at CERN but its impact on the world is still greatly present and growing to this day.</p>

            <figure>
                <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Tim_Berners-Lee_2018.jpg"
                        alt="Tim Berners-Lee, the inventor of the World Wide Web" width="300">
                </a>
                <figcaption>Tim Berners-Lee</figcaption>
            </figure>

            <h2>The Three Key Parts of the Invention</h2>
            <ul>
                <p><strong>HTML (Hypertext Markup Language):</strong> Used to structure content on the web, allowing it to be displayed in browsers.</p>
                <p><strong>URL (Uniform Resource Locator):</strong> A standardized system for addressing resources on the web, such as web pages or files.</p>
                <p><strong>HTTP (Hypertext Transfer Protocol):</strong> A protocol for transmitting data over the internet, enabling communication between web browsers and servers.</p>
            </ul>
        </section>
    </main>

    <footer>
        <small>&copy; <span id="copyright-year"></span> Tim Berners-Lee and the World Wide Web Foundation</small>
    </footer>

    <script>
        // Set the current year in the copyright notice
        document.getElementById("copyright-year").textContent = new Date().getFullYear();
    </script>
</body>

</html>